<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>


  <!-- RESIZE PICS -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000; /* replace with your desired background color */
    }

    footer{
      position: fixed;
      vertical-align: center;
      font-family: Arial, Helvetica, sans-serif;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px; /* Adjust the height of the footer as needed */
      background-color: #000000; /* Set the background color of the footer */
    }
  </style>


</head>

<body>

<!-- Paths to others files -->
<script src="firstPage.css"></script>
<script src="firstPage.js"></script>


<!--BACKGROUND-->
<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.295/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/AbZNcZGv8-gJi1P8/scene.splinecode"></spline-viewer>




</body>
<footer>
 <center> <a href="password.html" style="color: white">Enter site</a></center>
</footer>
</html>