<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Space</title>
  <script src="password.js"></script>
  <style>
    body {
      /* Set styles for the body */
      margin: 0; /* Remove default margin on body */
      display: flex; /* Use flexbox to center the input box and background image */
      justify-content: center; /* Center child elements horizontally */
      align-items: center; /* Center child elements vertically */
      height: 100vh; /* Set height of body to 100 viewport height (vh) */
      background: url('images/pintinhas.png'), #000000;
      background-size: cover; /* Scale the background image to cover the entire body */
      background-position: center; /* Center the background image */
    }

    .input-container {
      /* Set styles for the input container */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center; /* Center the input box text */
    }


    input[type="password"] {
      /* Set styles for the input box */
      height: 10px;
      width: 200px; /* Set width of input box */
      padding: 10px; /* Add padding to input box */
      font-size: 15px; /* Set font size of input box */
    }

    button {
      /* Set styles for the submit button */
      height: 75px;
      margin-left: 20px; /* Add margin between the button and the input box */
      font-size: 15px; /* Set font size of button */
      border: #c15f60;
      border-radius: 60%;
      padding: 0 16px;
      line-height: 25px; /* Set line-height equal to button height to center the text */
    }

    span{
      font-family: Futura,monospace;
    }

  </style>
</head>

<body>
<div class="input-container">
  <label for="passwordInput"> </label>
  <input style="font-family:Avenir Next,monospace" type="password" id="passwordInput" placeholder="Are You Sure You Want To...">
  <button style="background-color:#c15f60" onclick="verifyPassword()"><span style="color: aliceblue" >ENTER</span></button>
</div>
</body>


</html>